<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVBARS</title>

    <style>
      .trial {
        background-color: grey;
        padding: 10px;
      }
      .trial ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
      }
      .trial a {
        text-decoration: none;
        color: black;
        padding: 10px;
        display: block;
      }
      .trial a:hover {
        margin: 5px;
        padding: 4px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>This is a navbar</h1>
    <nav class="trial">
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Sign in</a></li>
        <li><button class="btn">Get full access</button></li>
      </ul>
    </nav>
  </body>
</html>
