<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN PAGE</title>
    <style>
      body {
        background-color: green;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: wheat;
        border-radius: 7px;
        padding: 35px;
        width: 350px;
      }

      h1 {
        color: orangered;
        text-align: center;
        margin-bottom: 25px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid black;
        background-color: white;
      }

      button {
        background-color: greenyellow;
        color: forestgreen;
        border-radius: 4px;
        padding: 11px;
      }

      button:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form>
        <input type="text" name="" id="" placeholder="Email" />
        <input type="text" name="" id="" placeholder="First Name" />
        <input type="text" name="" id="" placeholder="Last Name" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">SIGN UP</button>
      </form>
    </div>
  </body>
</html>
