<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBSITE</title>
    <style>
      .nav1 {
        background-color: greenyellow;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav1 a {
        color: black;
        text-decoration: none;
        padding: 12px;
        display: block;
      }
      .nav1 a:hover {
        background-color: white;
        margin: 4px;
        padding: 3px;
      }
      p {
        color: blue;
        align-items: center;
        text-align: center;
        padding: 12px;
        margin: 15px;
        text-size-adjust: auto;
      }
    </style>
  </head>
  <body>
    <nav class="nav1">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">SIGN UP</a></li>
        <li><button>LOGIN</button></li>
      </ul>
    </nav>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium
      sed illum quaerat facilis similique illo, animi fugit sequi ipsa expedita
      natus labore, possimus quo minus doloremque repellat ducimus consequatur
      quae veritatis officiis. Nihil nisi ullam ipsa voluptatum cupiditate omnis
      asperiores eveniet iusto nam, veritatis reiciendis animi, fugiat ipsam
      quis esse eaque porro atque perspiciatis adipisci rerum quae aperiam?
      Corporis ullam dolores necessitatibus nisi dolorem incidunt, ipsum
      perspiciatis possimus fuga quisquam earum officia eum at dolorum non
      aliquid eveniet ratione maiores, veritatis magnam. Odio doloremque
      reprehenderit doloribus beatae inventore, modi amet iusto nihil cumque
      rerum labore eum suscipit quae vitae!
    </p>
  </body>
</html>
